*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
    font-family:monospace;
    font-size:larger;
    margin-bottom: 20px;
   
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(back4\ \(1\).jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;

}


#phone-container {
  display: flex;
  width: 100%;
  margin: 0;
}


.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh; /* full height of viewport */
  width: 250px;
  background: #c393ea;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;         /* vertical centering */
  justify-content: flex-start; /* horizontal left alignment */
  padding: 30px ;          /* space from left edge */
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;     /* left align heading and list */
  width: 100%;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #a829c8;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar li {
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  margin-bottom: 8px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar li:hover {
  background-color: #a829c8;
  color: #fff;
}

.product-area {
  margin-left: 250px; /* equal to sidebar width */
  width: calc(100% - 250px); /* fill remaining width */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 30px; /* equal spacing on both sides */
  box-sizing: border-box;
}


.phone-card {
  position: relative; /* Required for absolute positioning inside */
  height: 420px;
  max-width: 250px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  background-color: white;
  overflow: hidden; /* Optional: prevent overflow from button */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}


.phone-card:hover {
  transform: scale(1.05);
}

.phone-card img {
  max-width: 100%;
  border-radius: 10px;
  max-height: 180px;
  object-fit: cover;
}

.phone-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.phone-info h3 {
  margin: 10px 0 5px;
  color: #333;
}

.phone-info p {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.card {
    background: rgba(255, 255, 255, 0.9); /* slight transparency */
}

.phone-info span {
  margin-top: 10px;
  font-weight: bold;
  color: #a829c8;
}

.button-container {
  margin-top: auto;
  margin-bottom: 5px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
  transition: background .2s;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 16px;
  width: 80%;
}

